<template name="tags">
  <view class="ayy-tag-list">
    <block wx:for-items="{{tags}}" wx:for-item="item" wx:key="*item">
      <view class="ayy-tag-item">{{item}}</view>
    </block>
  </view>
</template>

<template name="tag">
  <view class="ayy-tag-item">热卖</view>
</template>

<template name="donation">
  <view class="ayy-icon-donation">捐</view>
</template>