<import src="loading" />

<template name="listview">
  <view class="ayy-list-view">
    <view class="ayy-list">
      <block wx:for-items="{{pages}}" wx:for-item="item" wx:key="*item">
        <navigator url="./item-detail/item-detail?goods_id={{item.goods_id}}" class="ayy-list-item">
          <!-- <image class="navigator-img" src="{{page.cover}}"></image>
          <view class="navigator-base-info">
            <view class="navigator-title">{{page.title}}</view>
            <view class="navigator-desc">{{page.desc}}</view>
          </view>
          <view class="navigator-ext-info">
            <view class="navigator-publish-time">{{page.publis_date}}</view>
            <view class="navigator-look-count">{{page.look_count}}</view>
          </view>
          <view class="navigator-arrow"></view> -->
          <view class="ayy-list-view-image">
            <image class="ayy-list-image" src="{{item.cover}}" />
          </view>
          <view class="ayy-list-content">
            <view class="ayy-list-view-title">
              <view class="ayy-list-txt-title">{{item.title}}</view>
            </view>
            <view class="ayy-list-bottom">
              <view class="ayy-list-view-info">
                <view class="ayy-list-price">{{item.price}}</view>
                <view class="ayy-list-look-count">{{item.lookcount}}人浏览</view>
              </view>
              <view class="ayy-list-view-address">
                <view class="ayy-list-address">{{item.address}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
      <template is="nodata"/>
    </view>
  </view>
</template>