<!--pages/test/item-detail/item-detail.wxml-->
<view>
  <scroll-view class='scroll'>
    <view>{{goods_id}}</view>
    <view class="container">
      <view class="top">
        <view class="container-user">
          <view class='info-container'>
            <image class="avatar" src="http://img02.tooopen.com/images/20141231/sy_78327074576.jpg"></image>
          </view>
          <view class="container-user-ext-info">
            <text class="username">南轩</text>
            <text class="address">今天发布于安徽芜湖</text>
          </view>
        </view>
        <view class="container-price">
          <view class="txt-real-price">
            <text>210.00</text>
          </view>
          <view class="txt-origin-price">
            <text>1100</text>
          </view>
        </view>
        <view class="container-desc">
          <view class="txt-goods-desc">
            <text>安踏球鞋，九成新</text>
          </view>
        </view>
      </view>
      <view class="middle">
        <block wx:for="{{imgalist}}" wx:for-index="index">
          <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap="previewImage" />
        </block>
      </view>
      <view class="bottom">
        <view class="container-ext-info">
          <view class='content'>
            <text class="small-icon icon-attention-light"></text>
            <text>30人浏览</text>
          </view>
          <view class='content'>
            <text class="small-icon icon-comment"></text>
            <text>30人评论</text>
          </view>
        </view>
      </view>
      <view class="comment">
        <view class="title">
          <text>评论</text>
        </view>
        <view class="area">
          <block wx:for="{{comments}}" wx:for-index="index">
            <view class="area-item">
              <view class="arem-item-base">
                <view class="item-avatar">
                  <image class="item-avatar-image" src="{{item.avatar}}"></image>
                </view>
                <view class="item-comment-info">
                  <text class="username">{{item.username}}</text>
                  <text class="desc">{{item.content}}</text>
                  <text class="item-date">{{item.date}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="fix-function-container">
    <view class="btn-container">
      <view class="input-container {{isShow}}">
        <input class="input-comment" confirm-type="send" placeholder="请在这里输入评论"/>
      </view>
      <view class="btn-lists hide">
        <view class='btn'>
          <text class="middle-icon icon-like"></text>
          <text>喜欢</text>
        </view>
        <view class='btn'>
          <text class="middle-icon icon-favor"></text>
          <text>收藏</text>
        </view>
        <view class='btn'>
          <text class="middle-icon icon-comment"></text>
          <text>留言</text>
        </view>
      </view>
      <view class="contact hide">
        <view class="btn-contact hide">
          <text>联系卖家</text>
        </view>
      </view>
    </view>
  </view>
</view>