
@font-face {
  font-family: 'iconfont';  /* project id 533421 */
  src: url('//at.alicdn.com/t/font_533421_hb913e13oblf2yb9.eot');
  src: url('//at.alicdn.com/t/font_533421_hb913e13oblf2yb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_533421_hb913e13oblf2yb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_533421_hb913e13oblf2yb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_533421_hb913e13oblf2yb9.svg#iconfont') format('svg');
}

.small-icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.middle-icon {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.big-icon {
  font-family:"iconfont" !important;
  font-size:24px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attention-light:before { content: "\e7f4";}

.icon-people:before {content: "\e736";}

.icon-favor:before {content: "\e64c";}

.icon-favor-fill:before {content: "\e64b";}

.icon-add:before {content: "\e767";}

.icon-like:before {content: "\e669";}

.icon-like-fill:before {content: "\e668";}

.icon-comment:before {content: "\e667"}

