<import src="../../template/listview" />

<view class="container">
  <view class="input-container">
    <input class="search-input" bindconfirm="searchClick" confirm-type="search" placeholder="搜二手" placeholder-style="color:#ddd;font-size:32rpx;"></input>
    <image class="search-icon" src="../../image/sx.png"></image>
  </view>
  <view class="sort-container">
    <view class="lasted-button sort-button" bindtap="lastedGoodsClick" style="background-color:{{sort_button_back_color[0]}}">最新</view>
    <view class="hot-button sort-button" bindtap="hotGoodsClick" style="background-color:{{sort_button_back_color[1]}}">热卖</view>
    <view class="recommend-button sort-button" bindtap="recommendGoodsClick" style="background-color:{{sort_button_back_color[2]}}">推荐</view>
  </view>
  <!-- <view>{{text_msg}}</view> -->
  <template is="listview" data="{{pages}}"/>
  <!-- <view class="kind-list-item-bd">
    <view class="navigator-box">
      <block wx:for-items="{{pages}}" wx:for-item="page" wx:key="*item">
        <navigator url="./item-detail/item-detail?goods_id={{page.goods_id}}" class="navigator">
          <image class="navigator-img" src="{{page.cover}}"></image>
          <view class="navigator-base-info">
            <view class="navigator-title">{{page.title}}</view>
            <view class="navigator-desc">{{page.desc}}</view>
          </view>
          <view class="navigator-ext-info">
            <view class="navigator-publish-time">{{page.publis_date}}</view>
            <view class="navigator-look-count">{{page.look_count}}</view>
          </view>
          <view class="navigator-arrow"></view>
        </navigator>
      </block>
    </view>
  </view> -->
</view>