.phone {

}
.captcha {
  margin-bottom: 30px;
}

.msgcode {

}

.item {
  padding: 0 6px;
  height: 50px;
  border-bottom: 1px solid #eee;
  color: #444;
  font-size: 14px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.send-msg-code {
  padding: 0 4px;
  background-color: #f44242;
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
  height: 24px;
  width: 76px;
  line-height: 24px;
}

.top {
  padding: 8px 14px;
}
.btn-edit {
  width: 94%;
  height: 40px;
  background-color: red;
  display: flex;
  justify-content: center;
  line-height: 40px;
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
}