<!--pages/personshow/personshow.wxml-->
<import src="../../template/listview" />
<import src="../../template/listtalk" />

<view class="container">
  <view class="top">
    <view class="user-top">
      <image class="avatar" src="{{userinfo.avatar}}"></image>
      <view class="auth-medal">
        <view class="auth">
          <text class="middle-icon icon-auth"></text>
          <text>已实名</text>
        </view>
        <view class="medal">
          <image class="img-medal" src="http://nanxuan.qiniuts.com/icon/medal1.png"></image>
          <text>9</text>
        </view>
      </view>
      <text class="uname">{{userinfo.username}}</text>
      <text class="info">{{userinfo.desc}}</text>
    </view>
    <view class="tab">
      <view class="tab-title">
        <view class="{{selected1?'border-tottom':'default'}}" bindtap="selected1">
          <view class="tab-title-txt">
            <text>他的信息</text>
          </view>
        </view>
        <view class="{{selected2?'border-tottom':'default'}}" bindtap="selected2">
          <view>
            <text>他的宝贝</text>
          </view>
        </view>
        <view class="{{selected3?'border-tottom':'default'}}" bindtap="selected3">
          <view>
            <text>他的话题</text>
          </view>
        </view>
      </view>
      <view class="tab-content">
        <view class="{{selected1?'show':'hidden'}}">
          <view class="item-info">
            <view class="item-info-desc">
              <text>标签</text>
            </view>
            <view class="item-info-content">
            </view>
          </view>
          <view class="item-info">
            <view class="item-info-desc">
              <text>手机号</text>
            </view>
            <view class="item-info-content">
              <text>177****2115</text>
            </view>
          </view>
          <view class="item-info">
            <view class="item-info-desc">
              <text>微信号</text>
            </view>
            <view class="item-info-content">  
              <text>gzq282828</text>
            </view>
          </view>
          <view class="item-info">
            <view class="item-info-desc">
              <text>收货地址</text>
            </view>
            <view class="item-info-content">  
              <text>上海市长宁区凌空SOHO15栋</text>
            </view>
          </view>
        </view>
        <view class="{{selected2?'show':'hidden'}}">
          <template is="listview" data="{{pages}}" />
        </view>
        <view class="{{selected3?'show':'hidden'}}">
          <template is="listtalk" data="{{data}}" />
        </view>
      </view>
    </view>
  </view>
</view>