/**app.wxss**/
@import 'weui/weui.wxss';
@import 'iconfont/iconfont.wxss';
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
} 
.top {
  width: 100%;
}
.middle {
  width: 100%;
}
.bottom {
  width: 100%;
}

.btn-container {
  position: fixed;
  bottom: 0px;
  left: 0px;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.show-inline {
  display: inline;
}
