<!--index.wxml-->
<view class="container">
  <view class="input-area">
    <view class="title">
      <input class="input-title" placeholder="一个响亮的标题" />
    </view>
    <view class="desc">
      <textarea class="txtarea-desc" placeholder="描述一下你的宝贝"/>
    </view>
  </view>
  <view class="image-list">
    <block wx:for-items="{{imageList}}" wx:for-item="image" wx:key="*item">
      <view class="image-box">
        <image class="image" src="{{image}}" mode="aspectFit"></image>
      </view>
    </block>
    <view class="image-box {{imageList.length >= 3 ? 'hide':'show-inline'}}">
      <view class=".big-icon .icon-add" bindtap='didPressChooesImage'></view>
    </view>
  </view>
  <view class="main">
    <!-- <view class="data">
      <block wx:for-items="{{imageList}}" wx:for-item="image" wx:key="*item">
        <image class="image" src="{{image}}" mode="aspectFit"></image>
        imageURL:
        <text>{{image}}</text>
      </block>
    </view> -->
    <button bindtap='didPressChooesImage'>上传图片</button>
  </view>
</view>