.container {
  position: relative;
}

.top {
  padding:10px 12px;
}
.middle {
  width: 100%;
}

.image-list {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 10px 10px;
}

.image {
  width: 60px;
  height: 60px;
}

.image-box {
  width: 62px;
  height: 62px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box-add {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #eee;
}
.location {
  width: 100%
}

.location-info {
  height: 32px;
  display: flex;
  flex-flow: row nowrap;
}
.txt-address {
  height: 32px;
  line-height: 32px;
}

.hide {
  display: none;
}
.scoller {
  padding-bottom: 50px;
}
.fixed {
  position: relative;
  width: 100%;
}
.fixed-container {
  position: fixed;
  padding: 5px 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.btn-publish {
  width: 95%;
  background-color: red;
  display: flex;
  justify-content: center;
  color: #fff;
}

