<!--pages/test/item-detail/item-detail.wxml-->
<view>
  <scroll-view class="scroll">
    <view>{{goodsId}}</view>
    <view class="container">
      <view class="top">
        <view class="container-user">
          <view class='info-container'>
            <image class="avatar" src="{{avatar}}"></image>
          </view>
          <view class="container-user-ext-info">
            <text class="username">{{username}}</text>
            <text class="address">{{publishDesc}}</text>
          </view>
        </view>
        <view class="container-price">
          <view class="txt-real-price">
            <text>{{price}}</text>
          </view>
          <view class="txt-origin-price">
            <text>{{oldPrice}}</text>
          </view>
        </view>
        <view class="container-desc">
          <view class="txt-goods-desc">
            <text>{{describe}}</text>
          </view>
        </view>
      </view>
      <view class="middle">
        <block wx:for="{{imagelist}}" wx:for-index="index">
          <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap="previewImage" />
        </block>
      </view>
      <view class="bottom">
        <view class="container-ext-info">
          <view class='content'>
            <text class="small-icon icon-attention-light"></text>
            <text>{{lookCount}}人浏览</text>
          </view>
          <view class='content'>
            <text class="small-icon icon-comment"></text>
            <text>{{commentCount}}人评论</text>
          </view>
        </view>
      </view>
      <view class="comment">
        <view class="title">
          <text>评论</text>
        </view>
        <view class="area">
          <block wx:for="{{comments}}" wx:for-index="index">
            <view class="area-item">
              <view class="arem-item-base">
                <view class="item-avatar">
                  <image class="item-avatar-image" src="{{item.avatar}}"></image>
                </view>
                <view class="item-comment-info">
                  <text class="username">{{item.username}}</text>
                  <text class="desc">{{item.content}}</text>
                  <text class="item-date">{{item.date}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="fix-function-container">
    <view class="btn-container">
      <view class="input-container {{isShow == 1 ? 'show':'hide'}}">
        <input class="input-comment" confirm-type="send" value="{{inputValue}}"     bindconfirm="sendClick" bindblur="unfocusInput" placeholder="请在这里输入评论"/>
      </view>
      <view class="btn-lists {{isShow == 1 ? 'hide':'show'}}">
        <view class='btn' bindtap="likeClick">
          <text class="middle-icon {{likeId > 0?'icon-like':'icon-like-fill'}}"></text>
          <text>喜欢</text>
        </view>
        <view class='btn'>
          <text class="middle-icon {{favoriteId > 0?'icon-favor':'icon-favor-fill'}}" bindtap="collectClick"></text>
          <text>收藏</text>
        </view>
        <view class='btn' bindtap='commentClick'>
          <text class="middle-icon icon-comment"></text>
          <text>留言</text>
        </view>
      </view>
      <view class="contact {{isShow == 1 ? 'hide':'show'}}">
        <view class="btn-contact">
          <text>联系卖家</text>
        </view>
      </view>
    </view>
  </view>
</view>