.user-top {
    height: 200px;
    background-color: #be181b;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
}
.middle {
  color: #444;
}

.bottom {
  color: #444;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}
.uname {
    font-weight: bold;
    margin-bottom: 10px;
}
.info {
    font-size: 12px;
    color: #ddd
}

.weui-panel {
    width:100%
}

.my-view-info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.my-txt-desc {
  font-size: 14px;
}