<view class="container">
  <view class="user-top">
    <image class="avatar" src="http://ozautirlw.bkt.clouddn.com/tmp_c421a6bf9a13323f05d6773d087bb51b.jpg"></image>
    <text class="uname">雨碎江南</text>
    <text class="info">86版《西游记》绝对是那代人的国民记忆，放假天天等着看，一遍又一遍，悟空被压在五指山下经历春夏秋冬</text>
  </view>
  <view class="middle">
    <view class="person-list">
      <view class="my-view-info">
        <view class="my-txt-desc">我的积分</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
      <view class="my-view-info" id="publish" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的发布</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
      <view class="my-view-info" id="like" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的喜欢</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
      <view class="my-view-info" id="favorite" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的收藏</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
      <view class="my-view-info" id="look" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的浏览</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="person-setting-list">
      <view class="my-view-info">
        <view class="my-txt-desc">我的学校</view>
        <picker class="picker-school" bindchange="schoolSelect" value="{{index}}" range="{{schools}}">
          <view class="my-icon icon-rignt-after middle-icon">{{schools[index]}}</view>
        </picker>
      </view>
      <view class="my-view-info" bindtap="jumpToSetting">
        <view class="my-txt-desc">设置</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
    </view>
  </view>
</view>