<view class="container">
  <view class='top'>
    <view wx:if="{{isLogin}}">
      <view class='user-top'>
        <image class="avatar" src="{{userinfo.avatar}}"></image>
        <text class="uname">{{userinfo.username}}</text>
        <text class="info">{{userinfo.desc}}</text>
      </view>
    </view>
    <view wx:else>
      <view class='user-top'>
        <button class='btn-getinfo' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getWxUserInfo">
          获取头像及昵称
        </button>
      </view>
    </view>
  </view>
  <view class="middle">
    <view class="person-list">
      <view class="my-view-info">
        <view class="my-txt-desc">我的积分</view>
        <view class="my-icon icon-rignt-after middle-icon">{{integral}}</view>
      </view>
      <view class="my-view-info" id="1" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的发布</view>
        <view class="my-icon icon-rignt-after middle-icon">{{publishCount}}</view>
      </view>
      <view class="my-view-info" id="3" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的喜欢</view>
        <view class="my-icon icon-rignt-after middle-icon">{{likeCount}}</view>
      </view>
      <view class="my-view-info border-none" id="4" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的收藏</view>
        <view class="my-icon icon-rignt-after middle-icon">{{favoriteCount}}</view>
      </view>
      <!-- <view class="my-view-info border-none" id="look" bindtap="jumpTomytrace">
        <view class="my-txt-desc">我的浏览</view>
        <view class="my-icon icon-rignt-after middle-icon"></view>
      </view> -->
    </view>
  </view>
  <view class="bottom">
    <view class="person-setting-list">
      <view class="my-view-info">
        <view class="my-txt-desc">我的学校</view>
        <picker class="picker-school" bindchange="schoolSelect" value="{{index}}" range="{{schools}}">
          <view class="my-icon icon-rignt-after middle-icon">{{schools[index]}}</view>
        </picker>
      </view>
      <view class="my-view-info" bindtap="jumpToSetting">
        <view class="my-txt-desc">设置</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
      <view class="my-view-info border-none" bindtap="jumpToSetting">
        <view class="my-txt-desc">赞赏支持</view>
        <view class="my-icon icon-rignt middle-icon"></view>
      </view>
    </view>
  </view>
</view>