<!--pages/social/release/release.wxml-->
<view class="container">
  <view class="top">
    <view class="title">
      <input class="input-title" placeholder-style="color:#eed" placeholder="主题"></input>
    </view>
    <view class="content">
      <textarea class="area-content" placeholder-style="color:#eee" placeholder="内容"></textarea>
    </view>
    <view class="image-list">
      <view class="image-list-item" wx:for="{{imageList}}">
        <image class="image-item" src="{{item.src}}"></image>
      </view>
    </view>
  </view>
  <view class="bottom-fixed-view">
    <view class="btn-container">
      <view class="btn-left-v">
        <view class="btn-left">
          <view class="exit">
            <text class="middle-icon icon-exit"></text>
          </view>
          <view class="deploy-image">
            <text class="middle-icon icon-picture1"></text>
          </view>
        </view>
      </view>
      <view class="btn-right">
        <view class="send-right">
          <text class="big-icon icon-send"></text>
        </view>
      </view>
    </view>
  </view>
</view>